version: 2.1

orbs:
  maven: circleci/maven@1.0.3
  codecov: codecov/codecov@1.1.3

workflows:
  maven_test:
    jobs:
      - maven/test # checkout, build, test, and upload test results
      - codecov/upload:
          file: coverage.xml
          token: 56ce32db-d0da-4540-80e5-e54ac1fdc5b9
